# REVIT_MCP_study

./: .gitignore  ANNOUNCEMENT.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  HANDOFF_PR86_WINDOWS_BUILD.md  HANDOFF_TO_MAC_RECLAIM_RESULT.md  README.en.md  README.md  README.zh-TW.md  REVIT_MCP_study.sln  build_output.txt  fix.cjs  flange_info.json  git_log_2.txt  git_main.txt  git_master.txt  git_remote_all.txt  git_remote_origin.txt  git_status_2.txt  git_status_clean.txt  git_status_staged.txt  git_status_upstream.txt  git_upstream_main.txt  index.md  prompting_101.html  server.json  task.md  thank.md  view_check.json
.claude/: settings.json
.claude-plugin/: marketplace.json
MCP/: Application.cs  RevitMCP.2024.addin  RevitMCP.2024.csproj  RevitMCP.addin  RevitMCP.csproj  RevitMCP.csproj.base  RevitMCPLoader.csproj  build_log.txt
MCP-Server/: README.md  bbox_analysis.json  correct_corridor_dimension.js  detail_analysis.json  package-lock.json  package.json  query_1fl.js  query_2fl_corridor_walls.js  review_1fl_corridors.js  run_mcp_server.bat  scan_result.json  test_all_grids.js  test_flange.js  test_grid_raw.js  test_grids.js  test_report.json  test_revit.js  view_check.json  view_info.json
MCP.Contracts/: IRevitMcpRuntime.cs  MCP.Contracts.csproj
MCP.CoreRuntime/: MCP.CoreRuntime.csproj  RevitMcpCoreRuntime.cs
MCP/Commands/: DwgGridRegistrationCommand.cs  MCPCommands.cs
MCP/Configuration/: ServiceSettings.cs  config.json
MCP/Core/: CadAnnotationExecutor.cs  CadLinkExecutor.cs  CommandExecutor.cs  CoreLoadContext.cs  CoreRuntimeManager.cs  DwgBeamExecutor.cs  DwgColumnExecutor.cs  ExteriorWallOpeningChecker.cs  ExternalEventManager.cs  Loader.cs  SilentFailuresPreprocessor.cs  SocketService.cs  TransactionHelper.cs  WarningSwallower.cs
MCP/Core/Commands/: CommandExecutor.AdvancedPenetration.cs  CommandExecutor.BeamPenetration.cs  CommandExecutor.Categories.cs  CommandExecutor.ColumnJoins.cs  CommandExecutor.CrossDocument.cs  CommandExecutor.CurtainWall.cs  CommandExecutor.DependentView.cs  CommandExecutor.DetailComponent.cs  CommandExecutor.DetailCopy.cs  CommandExecutor.DetailDedup.cs  CommandExecutor.Dimension.cs  CommandExecutor.DimensionTest.cs  CommandExecutor.DoorWindowLegend.cs  CommandExecutor.DwgGridRegistration.cs  CommandExecutor.FamilyExport.cs  CommandExecutor.FillPatterns.cs  CommandExecutor.IfcStructuralSync.cs  CommandExecutor.Legend.cs  CommandExecutor.Material.cs  CommandExecutor.ParallelSection.cs  CommandExecutor.PartitionTakeoff.cs  CommandExecutor.ReclaimedHelpers.cs  CommandExecutor.RoomDoorCounts.cs  CommandExecutor.RoomFilledRegions.cs  CommandExecutor.RoomModification.cs  CommandExecutor.RoomRenumber.cs  CommandExecutor.RoomWindowCounts.cs  CommandExecutor.ScaffoldTakeoff.cs  CommandExecutor.Schedule.cs  CommandExecutor.ScopeBox.cs  CommandExecutor.Sheet.cs  CommandExecutor.SmokeDetector.cs  CommandExecutor.SmokeExhaust.cs  CommandExecutor.StairCompliance.cs  CommandExecutor.TextNote.cs  CommandExecutor.TitleblockAlign.cs  CommandExecutor.ToposolidGrading.cs  CommandExecutor.ViewCreation.cs  CommandExecutor.ViewCropBox.cs  CommandExecutor.ViewDuplicate.cs  (+7 more)
MCP/Core/Grading/: GradingModels.cs  Polygon2D.cs  RevitToposolidGradingAdapter.cs
MCP/Core/Services/: DwgImportService.cs  LevelViewService.cs  ReportService.cs
MCP/MCP/Core/: CommandExecutor.cs
MCP/Models/: DwgGridRegistrationModels.cs
docs/: 0328-presentation.html  0425-karpathy-wiki.html  0425-presentation.html  0523-handson.html  0523-monthly.html  0523-presentation.html  0621-monthly.html  0621-presentation.html  DOCS_STRUCTURE.md  DOCUMENT_AUDIENCE_INVENTORY.md  ViewTemplates_Consolidation_Plan.md  ViewTemplates_GEP_ARCH_Template_R24_v4_editing_2026-01-08.md  ViewTemplates_GEP_ARCH_Template_R24_v4_editing_2026-01-08_structured.md  ViewTemplates_GEP_ARCH_Template_R24_v4_editing_2026-01-09_structured.md  core-reload-architecture.md  core-reload-optin-README.md  deployment.md  install_guide_pyrevit.md  jacky820507.md  test_pipe_copy_tool.md  troubleshoot-first-install.md
domain/: README.md  beam-penetration-algorithm.md  beam-penetration-base.md  beam-penetration-rc.md  beam-penetration-sc.md  beam-penetration-src.md  beam-slab-alignment.md  beam_clearance_dimension.md  connection-diagnosis.md  core-reload-boundary.md  curtain-wall-elevation-workflow.md  curtain-wall-pattern.md  dedup-detail-elements-workflow.md  dependent-view-crop-workflow.md  detail-component-sync.md  detect-range-box.md  domain-flow-visualization.md  door-window-legend-workflow.md  dwg-beam-import.md  dwg-column-import.md  exterior-wall-opening-check.md  family-inventory-cleanup.md  finish-legend-creation.md  finish-schedule-governance.md  ifc-structural-native-sync.md  ifc-structural-sync.md  lessons-learned.md  lessons.md  local-update-workflow.md  (+32 more)
(+300 files in other folders)
