<Project Sdk="Nice3point.Revit.Sdk/6.1.0">

  <PropertyGroup>
    <RootNamespace>RevitMCP</RootNamespace>
    <AssemblyName>RevitMCP</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <!-- DeployAddin 關閉：避免 SDK 自動產生 RevitMCP.{version}.addin 造成重複載入 -->
    <!-- 部署請使用 setup.ps1 或 /deploy-addon skill -->
    <DeployAddin>false</DeployAddin>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Configurations>
      Debug.R20;Debug.R21;Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26;
      Release.R20;Release.R21;Release.R22;Release.R23;Release.R24;Release.R25;Release.R26
    </Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCP.Contracts\MCP.Contracts.csproj" />
  </ItemGroup>

  <Target Name="BuildCoreRuntime" BeforeTargets="Build">
    <MSBuild
      Projects="..\MCP.CoreRuntime\MCP.CoreRuntime.csproj"
      Targets="Restore;Build"
      Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="CopyCoreRuntimeArtifacts" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)runtime" />
    <Delete Files="$(OutDir)runtime\MCP.Contracts.dll" ContinueOnError="true" />
    <Copy
      SourceFiles="..\MCP.CoreRuntime\bin\$(Configuration)\RevitMCP.CoreRuntime.dll"
      DestinationFiles="$(OutDir)runtime\RevitMCP.CoreRuntime.dll"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
