п»ҝ
URL йқҪоіү??ВҖ: 
----------------- 

    йқҪоіү???URL            : http://*:5357/ 
        йӣҝиј»оң…?? BUILTIN\Users
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
        йӣҝиј»оң…?? NT AUTHORITY\LOCAL SERVICE
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;BU)(A;;GX;;;LS) 

    йқҪоіү???URL            : http://+:80/Temporary_Listen_Addresses/ 
        йӣҝиј»оң…?? \Everyone
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;WD) 

    йқҪоіү???URL            : https://*:5358/ 
        йӣҝиј»оң…?? BUILTIN\Users
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
        йӣҝиј»оң…?? NT AUTHORITY\LOCAL SERVICE
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;BU)(A;;GX;;;LS) 

    йқҪоіү???URL            : http://*:2869/ 
        йӣҝиј»оң…?? NT AUTHORITY\LOCAL SERVICE
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;LS) 

    йқҪоіү???URL            : https://+:5986/wsman/ 
        йӣҝиј»оң…?? NT SERVICE\WinRM
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
        йӣҝиј»оң…?? NT SERVICE\Wecsvc
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;S-1-5-80-569256582-2953403351-2909559716-1301513147-412116970)(A;;GX;;;S-1-5-80-4059739203-877974739-1245631912-527174227-2996563517) 

    йқҪоіү???URL            : http://+:47001/wsman/ 
        йӣҝиј»оң…?? NT SERVICE\WinRM
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
        йӣҝиј»оң…?? NT SERVICE\Wecsvc
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;S-1-5-80-569256582-2953403351-2909559716-1301513147-412116970)(A;;GX;;;S-1-5-80-4059739203-877974739-1245631912-527174227-2996563517) 

    йқҪоіү???URL            : http://+:5985/wsman/ 
        йӣҝиј»оң…?? NT SERVICE\WinRM
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
        йӣҝиј»оң…?? NT SERVICE\Wecsvc
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;S-1-5-80-569256582-2953403351-2909559716-1301513147-412116970)(A;;GX;;;S-1-5-80-4059739203-877974739-1245631912-527174227-2996563517) 

    йқҪоіү???URL            : https://+:443/sra_{BA195980-CD49-458b-9E23-C84EE0ADCD75}/ 
        йӣҝиј»оң…?? NT SERVICE\SstpSvc
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: Yes
        йӣҝиј»оң…?? BUILTIN\Administrators
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: Yes
        йӣҝиј»оң…?? NT AUTHORITY\SYSTEM
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: Yes
            SDDL: D:(A;;GA;;;S-1-5-80-3435701886-799518250-3791383489-3228296122-2938884314)(A;;GA;;;BA)(A;;GA;;;SY) 

    йқҪоіү???URL            : https://+:10245/WMPNSSv4/ 
        йӣҝиј»оң…?? NT SERVICE\WMPNetworkSvc
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;S-1-5-80-2375682873-768044350-3534595160-1005545032-2873800392) 

    йқҪоіү???URL            : http://+:10243/WMPNSSv4/ 
        йӣҝиј»оң…?? NT SERVICE\WMPNetworkSvc
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;S-1-5-80-2375682873-768044350-3534595160-1005545032-2873800392) 

    йқҪоіү???URL            : https://+:3392/rdp/ 
        йӣҝиј»оң…?? NT SERVICE\TermService
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;S-1-5-80-446051430-1559341753-4161941529-1950928533-810483104) 

    йқҪоіү???URL            : http://+:3387/rdp/ 
        йӣҝиј»оң…?? NT SERVICE\TermService
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;S-1-5-80-446051430-1559341753-4161941529-1950928533-810483104) 

    йқҪоіү???URL            : http://+:80/0131501b-d67f-491b-9a40-c4bf27bcb4d4/ 
        йӣҝиј»оң…?? NT AUTHORITY\NETWORK SERVICE
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;NS) 

    йқҪоіү???URL            : https://+:443/C574AC30-5794-4AEE-B1BB-6651C5315029/ 
        йӣҝиј»оң…?? NT AUTHORITY\NETWORK SERVICE
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;NS) 

    йқҪоіү???URL            : http://+:80/116B50EB-ECE2-41ac-8429-9F9E963361B7/ 
        йӣҝиј»оң…?? NT AUTHORITY\NETWORK SERVICE
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;NS) 

    йқҪоіү???URL            : http://+:10247/apps/ 
        йӣҝиј»оң…?? NT AUTHORITY\Authenticated Users
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;AU) 

    йқҪоіү???URL            : http://+:10246/MDEServer/ 
        йӣҝиј»оң…?? NT AUTHORITY\Authenticated Users
            ?дәҘој“: Yes
            жҶӘоқғжҷ·: No
            SDDL: D:(A;;GX;;;AU) 


